<!DOCTYPE html>
<html lang="en">

<head>
	<title>Usage Step</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/header-footer.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header-burger.css">
	<link rel="stylesheet" href="css/vertical-menu.css">
	<link rel="stylesheet" href="css/dropdown.css">
	<link rel="stylesheet" href="css/chart.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" href="css/panel_table_components.css">
	<link rel="stylesheet" href="css/usage.css">
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
	<style>
		.search-add-on>input{
			display: inline-block;
			border: none;
			font-size: 14px;
			border-bottom: solid 1px #6a6a6a;
			-webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
			transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
			background: none;
			background-position: -1000px 0;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			color: #666;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-transition: none;

		}
		.search-add-on>input:focus{
			border-bottom: 1px solid #5AA5DA;
			box-shadow: none;
			outline: none;
			background-position: 0 0;
		}
		.search-add-on>input::-webkit-input-placeholder {
			font-size:10px;
			font-style: italic;
			color: #666666;
		}
		.search-add-on>.input-group-btn{
			position: relative;
			top: -5px;
		}
		.search-add-on>.input-group-btn>.btn{
			padding: 0px;
		}
		.search-add-on>.input-group-btn>.search-btn,
		.search-add-on>.input-group-btn>.search-btn:focus,
		.search-add-on>.input-group-btn>.search-btn:active,
		.search-add-on>.input-group-btn>.search-btn:active:focus{
			 background: none;	
			 border:0;
			 outline: none;
	 	}
		/*.search-add-on .input-group-btn > .btn {
		  border-left-width:0;left:-2px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		}*/
		/* stop the glowing blue shadow */
		/*.search-add-on .form-control:focus {
		 box-shadow:none;
		 -webkit-box-shadow:none; 
		 border-color:#cccccc; 
		}/*
		
	</style>
	<style>
.searchbox{
    position:relative;
    min-width:50px;
    width:0%;
    height:50px;
    float:right;
    overflow:hidden;
    
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input{
   	top: 0;
    right: 0px;
    border: 0;
    outline: 0;
    background: transparent;
    width: 96%;
    height: 40px;
    margin: 0;
    padding: 0px 30px 0px 5px;
    border-bottom: solid 1px #6a6a6a;
    font-size: 12px;
    color:#333;
}
.searchbox-input:focus{	
    border-bottom: 1px solid #5AA5DA;
}

.searchbox-icon{
    width:50px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    background-color: #f3f7f8;
    /*color:#dcddd8;
    background:#172b3c;*/
}
.searchbox-submit{
    width:50px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    background-color: transparent;
    /*color:#dcddd8;
    background:#172b3c;*/
}


.searchbox-open{
    width:100%;
}

.byline{
  position:absolute;
  top:150px;
  left:30%;
  text-align:center;
  font-size:18px;
}
.byline a{
  text-decoration:none;
  color: #d74b4b;
}
	</style>
		  
</head>

<body>
	<div id="wrapper">
	<!--Header Section Start-->
		<header class="header-main">
			<!-- Header Main Navigation Start -->
			<div class="container-fluid header-main-link">
				<div class="container header-container-mobile">
				<div class="row">
					<div class="col-md-5 col-sm-6 col-xs-6">
						<ul class="">
						  <li><a href="#" class="header-menu-active">Personal</a></li>
						  <li><a href="#">Business</a></li>
						</ul>
					</div>
					<div class="col-md-7 col-sm-6 col-xs-6">
						<ul class="pull-right">
						  <li><a href="#">About M1</a></li>
				  		  <li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>		
				</div>
			</div>
			<!-- Header Main Navigation End -->
			<!-- Header Sub Navigation Start -->
			  <div class="container-fluid header-main-logo">

				<div class="container header-container-mobile">
				<div class="row">
				  <div class="col-md-5 col-sm-6 col-xs-5">
					<ul class="">
					  <li><a href="#" ><img src="img/M1_Logo.png" alt="Logo M1" class=""/></a></li>
						<!--Header Burger menu-btn Start-->
						<li class="position-relative"><a href="#" id="burger_menu" data-target="#myburger" class="burger-img icon-hover"><img src="img/buger.png" alt="burger" class="burger-toggle-img"/></a>


					  </li>
					  <!--Header Burger menu-btn End-->
					</ul>

				  </div>
				  <div class="col-md-7 col-sm-6 col-xs-7">
					<ul class="pull-right">
						<li><a href="#" class="icon-hover"><img src="img/cart.png" alt="Cart" class=""/></a></li>
						<li><a href="#" class="icon-hover"><img src="img/person.png" alt="Persion" class=""/></a></li>
					</ul>
				  </div>
				</div>
				</div>
				<div id="side-kick-nav" style="display: none;">
				<div class="bottom-fill">
					<div class="overlay"></div>
				</div>
				<div class="container side">
					<div class="row">
						<div class="col-md-12  col-sm-12">
							<div class="side-fill" id="menu-item-height">
								<div class="overlay"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container side-kick">
				<div class="row">
					<div class="col-sm-8 col-md-7 level no-border">
						<div class="overlay"></div>
						  <!--Burger Menu Section Start-->
			  <div id="myburger" class="burger-menu">
				<ul>
				  <li>
					<a href="#">
					  <div class="media">
						<div class="media-left burger-menu-media-left">
						  <img class="media-object" src="img/burgerMenu_icons/mobile.png" alt="Mobile">
						</div>
						<div class="media-body burger-menu-media-body">
						<div class="media-heading">Mobile</div>
						<span>Phone &amp; Plans</span>
						</div>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="media">
						<div class="media-left burger-menu-media-left">
						  <img class="media-object" src="img/burgerMenu_icons/tablets.png" alt="Tablets">
						</div>
						<div class="media-body burger-menu-media-body">
						<div class="media-heading">Tablets</div>
						<span>&amp; Mobile Broadband</span>
						</div>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="media">
						<div class="media-left burger-menu-media-left">
						  <img class="media-object" src="img/burgerMenu_icons/home.png" alt="Home">
						</div>
						<div class="media-body burger-menu-media-body">
						<div class="media-heading">Home</div>
						<span>Broadband</span>
						</div>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="media">
						<div class="media-left burger-menu-media-left">
						  <img class="media-object" src="img/burgerMenu_icons/roaming.png" alt="Roaming">
						</div>
						<div class="media-body burger-menu-media-body">
						<div class="media-heading">Roaming</div>
						<span>&amp; International Calls</span>
						</div>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="media">
						<div class="media-left burger-menu-media-left">
						  <img class="media-object" src="img/burgerMenu_icons/MyAccount.png" alt="Account">
						</div>
						<div class="media-body burger-menu-media-body">
						<div class="media-heading">My</div>
						<span>Account</span>
						</div>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="media">
						<div class="media-left burger-menu-media-left">
						  <img class="media-object" src="img/burgerMenu_icons/MyM1app.png" alt="App">
						</div>
						<div class="media-body burger-menu-media-body">
						<div class="media-heading">My</div>
						<span>M1 App</span>
						</div>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="media">
						<div class="media-left burger-menu-media-left">
						  <img class="media-object" src="img/burgerMenu_icons/others.png" alt="Other">
						</div>
						<div class="media-body burger-menu-media-body">
						<div class="media-heading">Others</div>
						<span>Sevices</span>
						</div>
					  </div>
					</a>
				  </li>
				</ul>
			  </div>
			  <!--Burger Menu Section End-->
					</div>
				</div>
				</div>  
				</div>
				</div>
			  <!-- Header Sub Navigation End -->
			
		</header>
		<!--Header Section End-->
   
	<!--Main Section Start-->
	
	<div class="container content-section">
		
			<div class="input-group search-add-on">
			  <input class="form-control" placeholder="Search" type="text">
			  <div class="input-group-btn">
				<button class="btn search-btn" type="submit"><img src="img/search.png"></button>
			  </div>
			</div>
			<div class="searchbox">
				<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
				<input type="submit" class="searchbox-submit" value="">

				<span class="searchbox-icon"><img src="img/search.png"></span>
			</div>
		  
		
	</div>
   <!--Footer Section Start-->
		<footer>
			<div class="footer hidden-xs">
				<!--Footer Nav Section Start-->
				<div class="container">
				<div class="row align-center">
					<div class="col-md-12 col-sm-12">
						<ul>
							<li><a href="#">FAQ</a><span class="footer-pipeline">|</span></li> 
							<li><a href="#">Careers</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">Site Terms</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">Terms &amp; Conditions</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">Data Protection Policy</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">Site Map</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">Copyright Act</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">M1 Shops</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">Investors</a><span class="footer-pipeline">|</span></li>
							<li><a href="#">Contractor's Information</a></li>					
						</ul>
					</div>
				</div>
				<!--Footer Nav Section End-->
				
				<!--Footer Copyright and Social Icon Section Start-->
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 footer-copyright">
						<hr>
						<span>&copy;</span><span>M1  l  All rights reserved</span>
						<span class="pull-right">
							<a href="" class="icon-hover"><img src="img/facebook.png" alt="Facebook"/></a>
						</span>
					</div>
				</div>
				<!--Footer Copyright and Social Icon Section End-->
			</div>
			</div>
			<!--Footer For Mobile Device Start-->
			<div class="footer-mob hidden-md hidden-sm hidden-lg">
				<!--Footer Copyright and Social Icon Section Start-->
				<div class="row">
					<div class="col-xs-12">						
						<ul>
							<li><span class="footer-dropdown-span">Footer</span>
								<a class="arrow-up-down footer-dropdown-arrow"><span  class="glyphicon glyphicon-menu-down pull" data-toggle="collapse" data-target="#footer-mob"></span></a>
							</li> 				
						</ul>
					</div>
					<div class="col-xs-12 collapse" id="footer-mob">
						<ul>
							<li><a href="#">FAQ</a></li> 
							<li><a href="#">Careers</a></li>	
							<li><a href="#">Site Terms</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Data Protection Policy</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Copyright Act</a></li>
							<li><a href="#">M1 Shops</a></li>
							<li><a href="#">Investors</a></li>
							<li><a href="#">Contractor's Information</a></li>					
						</ul>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-12 footer-mob-copyright">
						<span>&copy;</span><span>M1  l  All rights reserved</span>
						<span class="pull-right">
							<a href="" class="icon-hover"><img src="img/facebook.png" alt="Facebook"/></a>
						</span>
					</div>
				</div>
				<!--Footer Copyright and Social Icon Section End-->
			</div>
			<!--Footer For Mobile Device End-->
		</footer>
		<!--Footer Section End-->
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/bootstrap-datetimepicker.js"></script>
	<script src="scripts/header-footer.js"></script>
	<script src="scripts/header-burger.js"></script>
	<script src="scripts/vertical-menu.js"></script>	
	<script src="scripts/dropdown.js"></script>
	<script src="scripts/step-wizard.js"></script>
	<script src="scripts/jquery.easypiechart.min.js"></script>
	<script src="scripts/chart.js"></script>
		<script src="scripts/test.js"></script>
	<script>
	  $(function(){
			$('#dp1').datepicker({
			format: 'dd/mm/yyyy'
		  });
	  });
  </script>
	</div>
</body>

</html>